@import '../globalScss/variables';

.header{
    height: 4rem;
    background-color: $brandColorTwo;
    position: fixed;

    .header__navBar{
        width: 100%;
        align-self: center;
    }

    .navBar__content{
        display: inline-flex;
        justify-content: space-evenly;
        margin: auto 10% auto 10%;
        align-items: center;
        list-style: none;
        width: 80%;
    
        .navBar__content li{
            margin: auto;
    
            .navBar__content li a{
                padding: 0.5rem;                  
            }
        }
    }
}
//FOOTER
.footer{
    height: 10rem;
    background-color: grey;
    width: 100%;
    
    .footer__content{
      display: flex;
      align-items:center;
      background-color: grey;
      justify-content: space-around;
      margin: auto;
      margin-bottom: 0 !important;
  
      .footer__socialMedia{
        margin-top: 3rem;
        display: flex;
        justify-content: center;
  
        .socialMedia__item-content{
          width: 3.5rem;
          height: 3.5rem;
          background-color: $brandColorTwo;
          text-align: center;
          line-height: 3rem;
          margin: 0 10px;
          display: block;
          border-radius: 50%;
          position: relative;
          overflow: hidden;
        
          .a__img{
            width: 2rem;
            height:2rem;
            position: relative;
            transition: .5s;
          }
        }
      }
    }
}

//FOOTER HOVER  
.socialMedia__item-content:hover img {
transform: rotateY(360deg);
}

.socialMedia__item-content:before {
content: "";
position: absolute;
top: 100%;
left: 0;
width: 100%;
height: 100%;  
transition: .5s;
}

.socialMedia__item-content:hover:before {
top: 0;
}

.footer__socialMedia li:nth-child(1) a:before{
background: $brandColorTwo;
}

.footer__socialMedia li:nth-child(2) a:before{
background: $brandColorTwo;
}

.footer__socialMedia li:nth-child(3) a:before {
background: $brandColorTwo;
}

//FOOTER RIGHTS 
.footer__rights{
display: grid;
grid-template-columns: repeat(3, 1fr);
background-color: grey;
justify-content: center;
padding-top: 5rem;
margin: auto;

    .rights__text{
    justify-self: center;
    text-align: center;
    font-size: 1rem;
    color: black;
    font-weight: 600;

        a{
        color: black;
        }
    }

    .goUp{
    display: flex;
    justify-content: right;
    background-color: grey;
    padding-right: 2rem;
    
    a{
        color:$menuFontcolor;
        }
    
    .material-icons{
        font-size: 24px;
        margin-right: 2rem;
        margin-bottom: 2rem;
    }
    }
}

