@import '../globalScss/variables';
/*----------CONTACT PAGE STYLE----------*/
.contact{
    height: 30rem;
    background-color: none;    
    background-image: url("");
    @extend %background;
    background-color: #192436;

        .section__title{
            @extend %sectionTitle;
        }
}

.contact__form{
    width: 80%;
    margin: auto;
    border: solid 1px $brandColorTwo;
    color: white;
}

#nameForm{
    grid-area: name;
}

#lastNameForm{
    grid-area: lastName;
}

#emailForm{
    grid-area: email;
}

#subjectForm{
    grid-area: subject;
}

#messageForm{
    grid-area: message;

        .form--text{
            padding-left: 0.5rem;
            padding-right: 0.5rem;          
        }
}

#sendButtonForm{
    grid-area: sendButton;    
    width: 100%;
}

.form__grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:auto;
    grid-template-areas: 
    "name subject"
    "lastName message"
    "email message"
    "sendButton sendButton";
}

.form--item{
    margin: 0.5rem auto 0.5rem auto;
    width: 70%;
    justify-content: center;
    text-align: center;
}

.form--label{
    font-weight: bold;
    color: $textColorOne;
}

.form--text{
    border: none;
    border-bottom: solid 1px #474544;
    padding: 0.2rem;
    //font-family: 'Montserrat', sans-serif;
    width: 80%; 
    text-align: center;
}

.button{
    color: $textColorOne;
}

.btn--input{
    all: unset;
}

.swal-modal {
    border-radius: 15px;
    border: 3px solid $brandColorOne;
}

.swal-title {
    margin: 0px;
    font-size: 4rem;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.21);
    margin-bottom: 2.5rem;
    text-shadow: 1px 3px 2px rgba(0,0,0,0.3);
}

.swal-text {
    font-size: 2rem;
    padding: 2rem;
    display: block;
    margin: 22px;
    text-align: center;
    color: white;
    text-shadow: 1px 3px 2px rgba(0,0,0,0.3);
}

.buyer__data{
    padding-top: 6rem;
}